typo3convertversion=Common.Tasks.Typo3ConvertVersionTask
typo3convertwhitespaces=Common.Tasks.Typo3ConvertWhitespacesTask
typo3gitinfo=Common.Tasks.Typo3GitInfoTask
typo3filehash=Common.Tasks.Typo3FileHashTask
typo3applist=Common.Tasks.Typo3AppListTask
typo3gitchangelog=Common.Tasks.Typo3GitChangelogTask